# msft-mcp

./: .gitignore  AGENTS.md  Directory.Packages.props  Dockerfile  Microsoft.Mcp.slnx
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
core/Azure.Mcp.Core/tests/Azure.Mcp.Tests/: Azure.Mcp.Tests.csproj
core/Azure.Mcp.Core/tests/Azure.Mcp.Tests/Helpers/: ResourceGroupTestHelpers.cs
core/Microsoft.Mcp.Core/: .gitignore
docs/: sovereign-clouds.md
eng/scripts/: Deploy-TestResources.ps1  Load-DockerImages.ps1  New-BuildInfo.ps1  Pack-Mcpb.ps1  Pack-Pypi.ps1  Preflight.ps1  Prepare-Docker.ps1  Publish-DockerManifests.ps1  Update-EngCommon.ps1  Update-Solution.ps1
eng/vsix-tools/: package-lock.json  package.json
servers/Azure.Mcp.Server/: Azure.Mcp.Server.slnx  CHANGELOG.md  README.md  TROUBLESHOOTING.md  build.yml
servers/Fabric.Mcp.Server/: CHANGELOG.md  README.md  (+2 more)
tools/Azure.Mcp.Tools.ContainerApps/tests/Azure.Mcp.Tools.ContainerApps.UnitTests/: AssemblyAttributes.cs  Azure.Mcp.Tools.ContainerApps.UnitTests.csproj
tools/Azure.Mcp.Tools.ContainerApps/tests/Azure.Mcp.Tools.ContainerApps.UnitTests/ContainerApp/: ContainerAppListCommandTests.cs
tools/Azure.Mcp.Tools.MonitorInstrumentation/src/: Azure.Mcp.Tools.MonitorInstrumentation.csproj  MonitorInstrumentationSetup.cs
tools/Azure.Mcp.Tools.MonitorInstrumentation/src/Commands/: GetLearningResourceCommand.cs  ListLearningResourcesCommand.cs  MonitorInstrumentationJsonContext.cs  OrchestratorNextCommand.cs  OrchestratorStartCommand.cs  SendBrownfieldAnalysisCommand.cs
tools/Azure.Mcp.Tools.MonitorInstrumentation/src/Detectors/: DotNetAppTypeDetector.cs  DotNetInstrumentationDetector.cs  DotNetLanguageDetector.cs  IDetectors.cs  PythonInstrumentationRegistry.cs
tools/Azure.Mcp.Tools.MonitorInstrumentation/src/Generators/: AspNetCoreBrownfieldGenerator.cs  AspNetCoreGreenfieldGenerator.cs  IGenerator.cs
tools/Azure.Mcp.Tools.MonitorInstrumentation/src/Models/: ActionDetailsExtensions.cs  Analysis.cs  AnalysisTemplate.cs  BrownfieldFindings.cs  ClientUsageEntryTemplate.cs  ClientUsageTemplate.cs  Constants.cs  Decision.cs  Enums.cs  GeneratorConfigLoader.cs  ImplementationTemplate.cs  InitializerTemplate.cs  OnboardingAction.cs  OnboardingJsonContext.cs  OnboardingSpec.cs  OnboardingSpecBuilder.cs  OnboardingSpecValidator.cs  ProcessorTemplate.cs  SamplingTemplate.cs  ServiceOptionsTemplate.cs
tools/Azure.Mcp.Tools.MonitorInstrumentation/src/Options/: CommandOptions.cs  MonitorInstrumentationOptionDefinitions.cs
tools/Azure.Mcp.Tools.MonitorInstrumentation/src/Pipeline/: WorkspaceAnalyzer.cs
tools/Azure.Mcp.Tools.MonitorInstrumentation/src/Resources/api-reference/dotnet/: ConfigureOpenTelemetryProvider.md  LogProcessors.md
tools/Azure.Mcp.Tools.MonitorInstrumentation/src/Resources/concepts/dotnet/: azure-monitor-distro.md  opentelemetry-pipeline.md
tools/Azure.Mcp.Tools.MonitorInstrumentation/src/Resources/generator-configs/: aspnet-classic-greenfield.json  aspnetcore-greenfield.json
tools/Azure.Mcp.Tools.MonitorInstrumentation/src/Resources/generator-configs/templates/aspnetcore/: instrumentation-code.cs
tools/Azure.Mcp.Tools.MonitorInstrumentation/src/Resources/migration/dotnet/: appinsights-2x-to-3x-code-migration.md
tools/Azure.Mcp.Tools.MonitorInstrumentation/src/Tools/: GetLearningResourceTool.cs  ListLearningResourcesTool.cs  OrchestratorTool.cs  SendBrownfieldAnalysisTool.cs
tools/Fabric.Mcp.Tools.Core/tests/: Fabric.Mcp.Tools.Core.UnitTests.csproj  FabricCoreSetupTests.cs  README.md
tools/Fabric.Mcp.Tools.Core/tests/Commands/: ItemCreateCommandTests.cs
(+1670 files in other folders)
