<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <RootNamespace>Azure.Mcp.Tools.MonitorInstrumentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Azure.Mcp.Core\src\Azure.Mcp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/**/*.md" />
    <EmbeddedResource Include="Resources/**/*.json" />
    <EmbeddedResource Include="Resources/**/*.js" />
    <EmbeddedResource Include="Resources/generator-configs/templates/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources/generator-configs/templates/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources/**/*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
